import React from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { XCircle, ArrowRight, Home, CreditCard, RefreshCw } from 'lucide-react';

const PaymentFailure: React.FC = () => {
  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center px-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="max-w-md w-full bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8 text-center"
      >
        <motion.div
          initial={{ scale: 0 }}
          animate={{ scale: 1 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="w-16 h-16 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center mx-auto mb-6"
        >
          <XCircle className="w-8 h-8 text-red-600 dark:text-red-400" />
        </motion.div>
        
        <h1 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
          Payment Failed
        </h1>
        
        <p className="text-gray-600 dark:text-gray-400 mb-6">
          We're sorry, but your payment could not be processed. This could be due to various reasons such as insufficient funds, network issues, or payment gateway problems.
        </p>

        <div className="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4 mb-6">
          <h3 className="font-medium text-red-800 dark:text-red-200 mb-2">
            What you can do:
          </h3>
          <ul className="text-sm text-red-700 dark:text-red-300 space-y-1 text-left">
            <li>• Check your bank account balance</li>
            <li>• Verify your card details</li>
            <li>• Try using a different payment method</li>
            <li>• Contact your bank if the issue persists</li>
          </ul>
        </div>

        <div className="space-y-3">
          <Link
            to="/pricing"
            className="w-full flex items-center justify-center space-x-2 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200"
          >
            <RefreshCw className="w-5 h-5" />
            <span>Try Again</span>
          </Link>
          
          <Link
            to="/contact"
            className="w-full flex items-center justify-center space-x-2 px-6 py-3 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200"
          >
            <span>Contact Support</span>
            <ArrowRight className="w-5 h-5" />
          </Link>
          
          <Link
            to="/"
            className="w-full flex items-center justify-center space-x-2 px-6 py-3 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors duration-200"
          >
            <Home className="w-5 h-5" />
            <span>Back to Home</span>
          </Link>
        </div>

        <div className="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
          <p className="text-sm text-gray-500 dark:text-gray-400">
            Need immediate assistance? Contact our support team at{' '}
            <a href="mailto:support@realestate.com" className="text-blue-600 dark:text-blue-400 hover:underline">
              support@realestate.com
            </a>
          </p>
        </div>
      </motion.div>
    </div>
  );
};

export default PaymentFailure;
